
cherryscramble.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GoldCherry
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GreenCherry
  rotate: false
  xy: 36, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 2, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
PlatformLeft
  rotate: false
  xy: 36, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlatformMiddle
  rotate: false
  xy: 70, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlatformRight
  rotate: false
  xy: 70, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 104, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PurpleCherry
  rotate: false
  xy: 104, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedCherry
  rotate: false
  xy: 138, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StumpLeft
  rotate: false
  xy: 206, 68
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
StumpMiddle
  rotate: false
  xy: 138, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StumpRight
  rotate: false
  xy: 206, 34
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
TrunkWallLeft
  rotate: false
  xy: 172, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TrunkWallRight
  rotate: false
  xy: 172, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
