
cherryscramble.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GoldCherry
  rotate: false
  xy: 1028, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GreenCherry
  rotate: false
  xy: 1062, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 1990, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
PlatformLeft
  rotate: false
  xy: 1096, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlatformMiddle
  rotate: false
  xy: 1130, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlatformRight
  rotate: false
  xy: 1164, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 1198, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PurpleCherry
  rotate: false
  xy: 1232, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedCherry
  rotate: false
  xy: 1266, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Shrub
  rotate: false
  xy: 1028, 36
  size: 960, 64
  orig: 960, 64
  offset: 0, 0
  index: -1
StumpLeft
  rotate: false
  xy: 1402, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
StumpMiddle
  rotate: false
  xy: 1300, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StumpRight
  rotate: false
  xy: 1435, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
TreeTops
  rotate: false
  xy: 2, 4
  size: 1024, 96
  orig: 1024, 96
  offset: 0, 0
  index: -1
TrunkWallLeft
  rotate: false
  xy: 1334, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TrunkWallRight
  rotate: false
  xy: 1368, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
